{
  "pages": [
    "pages/index/index",
    "pages/activity-list/activity-list",
    "pages/calendar/calendar",
    "pages/account/account"
  ],
  "window": {
    "navigationBarTitleText": "Hello World"
  }
}